DATABASE_URL=mongodb+srv://driversingapore907:4kCKy1Bi3IUnD4dz@cluster0.uanssnz.mongodb.net/category?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=driversingapore907
DATABASE_PASSWORD=4kCKy1Bi3IUnD4dz